.container{
    width: 100% !important; 
    height: 90% !important;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    box-sizing: border-box;
    height: 100%;
    background-color: #FBAB7E;
    background-image: linear    -gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin: 0px !important;
    left: 0px !important;
}
.mwlResizable{
    box-sizing: border-box;
    display: inline;
}

.catagories{
    display: inline;

}
.main{
    display: inline;
    position: absolute;
    top: 15%;
    left: 25%;
}
.cell{
    background-color:rgba(255, 99, 71, 0.705);
    font-size: 22px;
    padding: 15px;
    /* border: black 2px solid; */
    color: rgb(255, 255, 255) !important;
    border-radius: 20%  !important;
    margin: 10px !important;
    /* font-family: 'Maitree', serif; */
    outline: none;

}


.imgCard{
    width: 100% !important;
    height: 30% !important;
}
.example-card{
    width: 20%;
    height: 30%;
    margin: 20px;
    display: inline-block;
    
}
.products{
    overflow-y: scroll;
}
.example-card{
    height: 20%;
    width: 20%;
}
.btn{
    top: 16%;
    left: 10px !important;
    position: absolute;
    width: 20%;
    height: 10%;
    background-color:rgba(255, 255, 255, 0.733) !important;
    border-radius:10% ;
}
.icon{
    color: white !important;
    position: relative;
    left: 70%;
}